{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCS": "Data Source=UZ-TA-LT-0661;Initial Catalog=ECommerce_App_DB; Integrated Security=true; Encrypt=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
